<h1>Listing all posts</h1>

<%= for tag <- NimbleSchool.Blog.all_tags do%>
    <span>
        <%= link tag, to: Routes.blog_path(@conn, :indexByTag, tag) %>
    </span>
<% end %>

<%= for post <- @posts do %>
    <div id = "<%= post.id %>" style="margin-bottom: 3rem;">
        <h2>
            <%= link post.title, to: Routes.blog_path(@conn, :show, post) %>
        </h2>
        <p>
            <time><%= post.date %></time> by <%= post.author %>
        </p>
        <p>
            Tagged as <%= Enum.join(post.tags, ", ") %>
        </p>
        <%= raw post.description %>
    </div>
<% end %>

<!--
    <%= for post <- @posts do %>
        <div id = "<%= post.id %>" style="margin-bottom: 3rem;">
            <h2>
                <%= link post.title, to: Routes.blog_path(@conn, :show, post) %>
            </h2>
            <p>
                <time><%= post.date %></time> by <%= post.author %>
            </p>
            <p>
                Tagged as <%= Enum.join(post.tags, ", ") %>
            </p>
            <%= raw post.description %>
        </div>
    <% end %>
-->
